[90m= [39m[34;4mApp\Models\Profile[39;24m {#5166
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m1[39m,
    [34mfirstName[39m: "[32mAna[39m",
    [34mmiddleName[39m: "[32mMeghan[39m",
    [34mlastName[39m: "[32mHowe[39m",
    [34msecondLastName[39m: "[32mWindler[39m",
    [34mphoto_users[39m: [36mnull[39m,
    [34mdate_of_birth[39m: "[32m1978-07-16[39m",
    [34mmaritalStatus[39m: "[32mmarried[39m",
    [34msex[39m: "[32mF[39m",
    [34mstatus[39m: "[32mcompleteData[39m",
    [34mcreated_at[39m: "[32m2024-10-11 11:16:17[39m",
    [34mupdated_at[39m: "[32m2024-10-11 11:16:17[39m",
  }

